# 1030521004_BS435Web_Programlama

./: README.md  pom.xml
odev01/: pom.xml
odev01/src/main/java/com/odev01/: Director.java  Genre.java  Movie.java
odev01/src/test/java/: pom.xml
odev01/src/test/java/src/main/java/org/webp/: MovieDetails.java  Song.java
odev02/: pom.xml
odev02/src/main/java/com/odev01/: Genre.java
odev02/src/test/java/src/test/java/org/webp/: InsertTest.java
